#Grails Metadata file
#Sat Jan 02 06:07:15 EST 2010
app.grails.version=1.2.0
app.name=gravl
app.servlet.version=2.4
app.version=0.6.2
plugins.ckeditor=0.1
plugins.google-chart=0.5.1
plugins.hibernate=1.2.0
plugins.jsecurity=0.4.1
plugins.richui=0.7
plugins.searchable=0.5.5
plugins.tomcat=1.2.0
