#utf-8
#Mon Jul 27 16:33:07 EST 2009
app.grails.version=1.2-M1
app.name=gravl
app.servlet.version=2.4
app.version=0.5
plugins.google-chart=0.5.1
plugins.hibernate=1.2-M1
plugins.richui=0.6
plugins.searchable=0.5.5
