#Grails Metadata file
#Mon Nov 16 20:38:50 EST 2009
app.grails.version=1.2-M4
app.name=gravl
app.servlet.version=2.4
app.version=0.6
plugins.ckeditor=0.1
plugins.google-chart=0.5.1
plugins.hibernate=1.2-M4
plugins.jsecurity=0.4.1
plugins.richui=0.7
plugins.searchable=0.5.5
plugins.tomcat=1.2-M4
