#utf-8
#Wed Aug 26 14:25:07 EST 2009
app.grails.version=1.2-M2
app.name=gravl
app.servlet.version=2.4
app.version=0.6
plugins.google-chart=0.5.1
plugins.hibernate=1.2-M2
plugins.jsecurity=0.4.1
plugins.richui=0.6
plugins.searchable=0.5.5
plugins.tomcat=1.2-M2
